<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Python and Jupyter Notebook 安装指南 - Tutorial For UESTC3036</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Python and Jupyter Notebook \u5b89\u88c5\u6307\u5357";
        var mkdocs_page_input_path = "Python and Jupyter Notebook \u5b89\u88c5\u6307\u5357.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Tutorial For UESTC3036
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">安装路线选择</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Optional/">Optional</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Python and Jupyter Notebook 安装指南</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-python">1. Python 安装</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a">a. 下载安装包</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#b">b. 运行安装程序</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#c">c. 禁用路径长度限制</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#d">d. 验证安装</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-jupyter-notebook">2. Jupyter Notebook 安装</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-notebook">a. 安装 Notebook</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#b-notebook">b. 启动 Notebook</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#c-notebook">c. 创建 Notebook</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#d_1">d. 完成！</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-numpy">3. NumPy 库安装</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-numpy">a. 安装 NumPy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#b-numpy">b. 使用 NumPy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#c_1">c. 试试看！</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_1">拓展阅读</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-path">拓展A：什么是 PATH？为什么要勾选？</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#b-disable-path-length-limit">拓展B：为什么选择 disable path length limit？</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cpip-install-notebook">拓展C：pip install notebook 命令什么意思？</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#d-kernel">拓展D：什么是 Kernel？</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Tutorial For UESTC3036</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Python and Jupyter Notebook 安装指南</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="python-and-jupyter-notebook">Python and Jupyter Notebook 安装指南</h1>
<p><strong>前言：</strong> 在实验3和4中，我们将使用 Python 语言和 Jupyter Notebook 工具。这个教程会手把手带你安装 Python 和 Jupyter Notebook。（本指南目前主要针对 Windows 电脑）</p>
<h2 id="1-python">1. Python 安装</h2>
<h3 id="a">a. 下载安装包</h3>
<p>从 Python 官网下载最新的 Windows 安装包：
<a href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a></p>
<p><img alt="" src="media/image1.png" /></p>
<h3 id="b">b. 运行安装程序</h3>
<p>双击下载的安装文件。在安装界面上，请务必勾选以下两个选项：</p>
<ol>
<li><code>Use admin privileges when installing py.exe</code> （为安装程序授予管理员权限）</li>
<li><code>Add python.exe to PATH</code> (<strong>重要：</strong> 将 Python 添加到系统路径。这是什么？请看文末拓展A）</li>
</ol>
<p>然后点击 <code>Install Now</code>。</p>
<p><img alt="" src="media/image2.png" /></p>
<h3 id="c">c. 禁用路径长度限制</h3>
<p>安装成功后，会看到一个提示界面，选择 <code>Disable path length limit</code>（禁用路径长度限制。为什么要这么做？请看文末拓展B）。</p>
<h3 id="d">d. 验证安装</h3>
<p>打开终端（Command Prompt），输入命令 <code>python --version</code>。如果安装成功，终端会显示安装的 Python 版本号（例如 <code>Python 3.13.0</code>）。</p>
<p><strong>或者</strong>，输入命令 <code>python</code> 会进入 Python 的交互模式（命令行提示符会变成 <code>&gt;&gt;&gt;</code>）。输入 <code>exit()</code> 并按回车可以退出该模式。</p>
<p><img alt="验证Python安装" src="media/image3.png" /></p>
<h2 id="2-jupyter-notebook">2. Jupyter Notebook 安装</h2>
<h3 id="a-notebook">a. 安装 Notebook</h3>
<p>打开终端，输入命令 <code>pip install notebook</code>。（这个命令什么意思？请看文末拓展C）。</p>
<h3 id="b-notebook">b. 启动 Notebook</h3>
<p>等待下载安装完成。安装完成后在终端输入 <code>jupyter notebook</code>。</p>
<p>这个命令会启动 Jupyter Notebook 服务，并自动在你的默认浏览器中打开其界面。此时，浏览器中显示的是你<strong>启动终端时所在的那个目录</strong>的文件列表（图中例子是在C盘用户目录下，但实际路径取决于你在哪里执行的命令）。</p>
<p>你可以在当前目录下创建一个新文件夹来存放实验文件。在文件列表空白处右键即可创建新文件夹，然后双击进入。</p>
<p><strong>重要：</strong> 运行 Jupyter Notebook 的那个终端窗口必须保持打开状态，它是 Jupyter 的服务器。关闭该终端窗口会同时关闭 Jupyter 服务。</p>
<p><img alt="" src="media/image4.png" /></p>
<h3 id="c-notebook">c. 创建 Notebook</h3>
<p>进入文件夹后，点击右上角的 <code>New</code> 按钮，选择 <code>Python 3 (ipykernel)</code> 来创建一个新的 Jupyter Notebook 文件。（什么是 kernel？请看文末拓展D）</p>
<p><img alt="选择 Kernel" src="media/image5.png" /></p>
<h3 id="d_1">d. 完成！</h3>
<p>好了！你已经成功搭建好了 Jupyter Notebook！运行一个简单程序试试看吧！</p>
<pre><code class="language-python">print('Hello World!')

x=3
x+=3
print(x)
</code></pre>
<p><img alt="" src="media/image6.png" /></p>
<h2 id="3-numpy">3. NumPy 库安装</h2>
<p>Python 本身功能强大，但它的更多能力来自于丰富的第三方库（也称为“包”），这些库需要额外安装。在 Lab 3 和 4 中，我们会用到 <code>numpy</code> 库。</p>
<h3 id="a-numpy">a. 安装 NumPy</h3>
<p>打开终端（<strong>一个新的终端窗口，或者已经关闭了Jupyter的终端</strong>），输入命令 <code>pip install numpy</code>。</p>
<h3 id="b-numpy">b. 使用 NumPy</h3>
<p>等待安装完毕。安装后，<strong>如果 Jupyter Notebook 已经在运行，你需要重启它的内核（Kernel -&gt; Restart）或完全退出 Jupyter 后重新启动</strong>，才能识别新安装的库。</p>
<p>在 Jupyter Notebook 的单元格中，输入 <code>import numpy</code> 来引用这个库。NumPy 是 <strong>Numeric Python</strong> 的缩写，它可以帮助我们快速地进行数学运算。</p>
<h3 id="c_1">c. 试试看！</h3>
<p>我们来试试吧！在单元格中输入以下代码，然后按 <code>Shift + Enter</code> 运行：</p>
<pre><code class="language-python">import numpy #引用numpy库
x = numpy.array([[1,2,3],[4,5,6],[7,8,9]]) # define a matrix
print(x)

y = x - 1 # minus 1 to all elements in this matrix
print(y)

x_dot_y = numpy.matmul(x, y) # do dot multiplication
print(x_dot_y)
</code></pre>
<p><img alt="" src="media/image7.png" /></p>
<h2 id="_1">拓展阅读</h2>
<h3 id="a-path">拓展A：什么是 PATH？为什么要勾选？</h3>
<p>PATH 可以理解为电脑的“程序通讯录”或“地址簿”。当我们不将 <code>python.exe</code> 加入 PATH 时，电脑就不知道去哪个文件夹找这个程序。当你在终端输入 <code>python</code> 时，电脑就会报错“找不到命令”。将它加入 PATH，就相当于把 Python 的地址告诉了电脑，这样你在终端的任何位置都能快速找到并运行它。</p>
<h3 id="b-disable-path-length-limit">拓展B：为什么选择 disable path length limit？</h3>
<p>老版本的 Windows 系统有一个限制：文件或文件夹的完整路径长度不能超过 260 个字符。在编程时，我们很容易创建出深层嵌套的文件夹（例如一些库的依赖文件），这可能会导致一些意想不到的 <code>FilePathTooLongException</code> 错误。选择禁用此限制可以一劳永逸地避免这类问题，是一个安全且推荐的操作。</p>
<h3 id="cpip-install-notebook">拓展C：<code>pip install notebook</code> 命令什么意思？</h3>
<p><code>pip</code> 是 Python 的<strong>包管理器</strong> (Package Manager)，你可以把它理解为一个“软件库”或“应用商店”。它的主要任务是从网上（主要是 PyPI，Python Package Index）下载、安装和管理第三方库（Package）。<code>pip install notebook</code> 的意思就是：指挥 <code>pip</code> 这个工具，去软件库中找到名为 <code>notebook</code> 的软件包，并把它下载和安装到你的电脑上。</p>
<h3 id="d-kernel">拓展D：什么是 Kernel？</h3>
<p><strong>内核 (Kernel)</strong> 是 Jupyter Notebook 背后真正运行代码的“引擎”或“大脑”。
-   <strong>前端 (Frontend):</strong> 你看到的浏览器界面，负责显示代码和结果，并接收你的输入。
-   <strong>内核 (Kernel):</strong> 负责接收前端的代码，执行计算，并将结果返回给前端显示。</p>
<p>选择不同的内核（如 Python、R、Julia）就意味着用不同的编程语言来解释和执行单元格中的代码。我们选择 <code>Python 3 (ipykernel)</code>，就是告诉 Jupyter 使用 Python 来作为执行引擎。</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Optional/" class="btn btn-neutral float-left" title="Optional"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Optional/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
